<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Esti_TamarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="joinedFile">
    <Key>
      <PropertyRef Name="fileId" />
    </Key>
    <Property Name="fileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="joinedTo" Type="int" Nullable="false" />
    <Property Name="filePath" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="questionOrAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="txt" Type="varchar(max)" Nullable="false" />
    <Property Name="finish" Type="bit" />
    <Property Name="listingDate" Type="datetime" Nullable="false" />
    <Property Name="parentId" Type="int" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userStatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__joinedFil__joine__0F975522">
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="1" />
    <End Role="joinedFile" Type="Self.joinedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionOrAnswer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinedFile">
        <PropertyRef Name="joinedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionO__subje__08EA5793">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="questionOrAnswer">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionO__userI__09DE7BCC">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="questionOrAnswer">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionOrAn__id__0AD2A005">
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="0..1" />
    <End Role="questionOrAnswer1" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionOrAnswer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questionOrAnswer1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Esti_TamarModelStoreContainer">
    <EntitySet Name="joinedFile" EntityType="Self.joinedFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questionOrAnswer" EntityType="Self.questionOrAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__joinedFil__joine__0F975522" Association="Self.FK__joinedFil__joine__0F975522">
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
      <End Role="joinedFile" EntitySet="joinedFile" />
    </AssociationSet>
    <AssociationSet Name="FK__questionO__subje__08EA5793" Association="Self.FK__questionO__subje__08EA5793">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__questionO__userI__09DE7BCC" Association="Self.FK__questionO__userI__09DE7BCC">
      <End Role="users" EntitySet="users" />
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__questionOrAn__id__0AD2A005" Association="Self.FK__questionOrAn__id__0AD2A005">
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
      <End Role="questionOrAnswer1" EntitySet="questionOrAnswer" />
    </AssociationSet>
  </EntityContainer>
</Schema>