<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Esti_TamarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="joinedFile">
    <Key>
      <PropertyRef Name="fileId" />
    </Key>
    <Property Name="fileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="joinedTo" Type="Int32" Nullable="false" />
    <Property Name="filePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="questionOrAnswer" Relationship="Self.FK__joinedFil__joine__0F975522" FromRole="joinedFile" ToRole="questionOrAnswer" />
  </EntityType>
  <EntityType Name="questionOrAnswer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="txt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="finish" Type="Boolean" />
    <Property Name="listingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="parentId" Type="Int32" />
    <NavigationProperty Name="joinedFile" Relationship="Self.FK__joinedFil__joine__0F975522" FromRole="questionOrAnswer" ToRole="joinedFile" />
    <NavigationProperty Name="subjects" Relationship="Self.FK__questionO__subje__08EA5793" FromRole="questionOrAnswer" ToRole="subjects" />
    <NavigationProperty Name="users" Relationship="Self.FK__questionO__userI__09DE7BCC" FromRole="questionOrAnswer" ToRole="users" />
    <NavigationProperty Name="questionOrAnswer1" Relationship="Self.FK__questionOrAn__id__0AD2A005" FromRole="questionOrAnswer" ToRole="questionOrAnswer1" />
    <NavigationProperty Name="questionOrAnswer2" Relationship="Self.FK__questionOrAn__id__0AD2A005" FromRole="questionOrAnswer1" ToRole="questionOrAnswer" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="questionOrAnswer" Relationship="Self.FK__questionO__subje__08EA5793" FromRole="subjects" ToRole="questionOrAnswer" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="questionOrAnswer" Relationship="Self.FK__questionO__userI__09DE7BCC" FromRole="users" ToRole="questionOrAnswer" />
  </EntityType>
  <Association Name="FK__joinedFil__joine__0F975522">
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="1" />
    <End Role="joinedFile" Type="Self.joinedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionOrAnswer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinedFile">
        <PropertyRef Name="joinedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionO__subje__08EA5793">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="questionOrAnswer">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionO__userI__09DE7BCC">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="questionOrAnswer">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionOrAn__id__0AD2A005">
    <End Role="questionOrAnswer" Type="Self.questionOrAnswer" Multiplicity="0..1" />
    <End Role="questionOrAnswer1" Type="Self.questionOrAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionOrAnswer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="questionOrAnswer1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OurProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="joinedFile" EntityType="Self.joinedFile" />
    <EntitySet Name="questionOrAnswer" EntityType="Self.questionOrAnswer" />
    <EntitySet Name="subjects" EntityType="Self.subjects" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__joinedFil__joine__0F975522" Association="Self.FK__joinedFil__joine__0F975522">
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
      <End Role="joinedFile" EntitySet="joinedFile" />
    </AssociationSet>
    <AssociationSet Name="FK__questionO__subje__08EA5793" Association="Self.FK__questionO__subje__08EA5793">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__questionO__userI__09DE7BCC" Association="Self.FK__questionO__userI__09DE7BCC">
      <End Role="users" EntitySet="users" />
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__questionOrAn__id__0AD2A005" Association="Self.FK__questionOrAn__id__0AD2A005">
      <End Role="questionOrAnswer" EntitySet="questionOrAnswer" />
      <End Role="questionOrAnswer1" EntitySet="questionOrAnswer" />
    </AssociationSet>
  </EntityContainer>
</Schema>