<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb07d6686caa487f8358819ca8571479" Name="Diagram1">
        <EntityTypeShape EntityType="Esti_TamarModel.joinedFile" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Esti_TamarModel.questionOrAnswer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Esti_TamarModel.subjects" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Esti_TamarModel.users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Esti_TamarModel.FK__joinedFil__joine__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="Esti_TamarModel.FK__questionO__subje__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="Esti_TamarModel.FK__questionO__userI__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="Esti_TamarModel.FK__questionOrAn__id__0AD2A005" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>